<!DOCTYPE html>
<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=KS_C_5601">
<META HTTP-EQUIV="Content-language" CONTENT="ko">

<head>
  <meta name="description" content="TJ Volkoff physics site">
</head>

<BODY >
LANL T-4<br>
lastname at lanl dot gov<br>
<img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="alternatetext" style="width:16px;height:16px;"> <a href="https://urldefense.com/v3/__https://www.linkedin.com/in/tyler-volkoff-46a4191b4/recent-activity/all/__;!!Bt8fGhp8LhKGRg!HFW6OiQvBlfupOEtl15URW-iDKtnod3FYk8W4BOKerRd6TD4mI2AWKXEsV9S06N5IdC7eJnCCsYsxQz-ug$"> 
Research highlights</a>
<br><br>

<!-- <a href="https://sites.google.com/site/tjvolkoff/email"> 
E-mail</a><br> -->

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg> <a href="https://urldefense.com/v3/__https://github.com/deconfinedexcitation__;!!Bt8fGhp8LhKGRg!HFW6OiQvBlfupOEtl15URW-iDKtnod3FYk8W4BOKerRd6TD4mI2AWKXEsV9S06N5IdC7eJnCCsaxh1iDqA$"> 
deconfinedexcitation</a>
<br>
The CVQS package contains implementations of several continuous-variable operations, e.g., sparse implementations of displacements, squeezing that work at high energies. Also implementations of non-Gaussian states of atomic ensembles such as particle-correlated states, spin squeezed states, etc.
<br><br>

<!--
<a href="https://sites.google.com/site/tjvolkoff/publications"> 
Publications</a><br>
<a href="https://sites.google.com/site/tjvolkoff/presentations"> 
Presentations</a>
<br>
<br>
<b>Teaching</b>
<br>
<a href="https://sites.google.com/site/tjvolkoff/ftmbp"> 
Field theory and many body physics 2016</a>
-->

<br>

<b>Research</b><br>
I work on 1) the physics of degenerate quantum matter, e.g., superconductors, interacting bosons, coherent light, and 2) quantum information theory. 
On the fundamental side, I'm interested in properties and applications of "Schrödinger cat" states in separable Hilbert space. On the practical side, I work on quantum algorithms. Here are some recent research lines:<br>

<ul>
<li>Approximate programmable quantum processors
<li>Trainability of variational quantum algorithms for unitary compiling, unstructured search, eigenvalue estimation, photon sampling.
<li>Quantum information with non-Gaussian states: linear bosonic channels, bosonic quantum error correction
<li> Continuous-variable quantum coherence
<li>Quantum state macroscopicity
<li>Distinguishability of many-body quantum states
<li>Construction of optimal probe states for quantum metrology protocols
<li>Imperfect Bose gases and superfluids
</ul>
<p>
A major motivation for my research is the fact that the most immediately accessible quantum technologies exploit the quantum behavior of objects that have greater spatial extent, mass, or intensity than the objects of the microworld for which the quantum statistical theory was originally developed.<br><br>


</BODY>
</HTML>
